# Configuración del servidor
PORT=3001

# Configuración de PostgreSQL
# DB_USER=postgres
#DB_PASSWORD=postgres123
#DB_NAME=ContactFormDB
#DB_PORT=5432

# Configuración adicional
NODE_ENV=development
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1391240019540185168/xCAtgaEg_08UK0TQzfYAxxJCE6cPUiv_8JuhpXZ4_mkYZRiDMJXMvLoIiC_js6vr1IGQ
JWT_SECRET=xCAtgaEg_08UK0TQzfYAxxJCE6cPUiv_8JuhpXZ4_mkYZRiDMJXMvLoIiC_js6vr1IGQ